<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75cb11cc-5fe1-4525-8736-f69fcfeef5b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56592/WeatherWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeatherWebService.xsd" MetadataType="Schema" ID="69a69ed9-fbdf-4f42-b56c-9d98df154d9b" SourceId="1" SourceUrl="http://localhost:56592/WeatherWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="WeatherWebService.wsdl" MetadataType="Wsdl" ID="2ce3b714-512e-4953-80e5-3db04d5ebe43" SourceId="1" SourceUrl="http://localhost:56592/WeatherWebService.svc?wsdl" />
    <MetadataFile FileName="WeatherWebService.disco" MetadataType="Disco" ID="1a90284a-752b-4c59-b628-22c7939e7d5e" SourceId="1" SourceUrl="http://localhost:56592/WeatherWebService.svc?disco" />
    <MetadataFile FileName="WeatherWebService1.xsd" MetadataType="Schema" ID="c3f6ae82-3725-465d-8918-cc7c785a91d3" SourceId="1" SourceUrl="http://localhost:56592/WeatherWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>