<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="275e053f-2a5a-4b22-b413-17e36b32cc96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56893/WeatherWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeatherWebService.wsdl" MetadataType="Wsdl" ID="972133af-19d3-4721-bd14-05f5f0a8bb9a" SourceId="1" SourceUrl="http://localhost:56893/WeatherWebService.svc?wsdl" />
    <MetadataFile FileName="WeatherWebService.xsd" MetadataType="Schema" ID="2c57e1e3-fbb0-4235-822b-53b2fffffdd1" SourceId="1" SourceUrl="http://localhost:56893/WeatherWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="WeatherWebService1.xsd" MetadataType="Schema" ID="3bbaa403-17f6-4d82-9fd7-d3e93c73ff2e" SourceId="1" SourceUrl="http://localhost:56893/WeatherWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="WeatherWebService.disco" MetadataType="Disco" ID="b1e90da9-d213-4265-86cc-4983260bacac" SourceId="1" SourceUrl="http://localhost:56893/WeatherWebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>