<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c987ffbd-5f7e-4f34-8476-c10501e84fc6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56893/WeatherWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeatherWebService.wsdl" MetadataType="Wsdl" ID="3562e862-22e0-4f6c-a906-a1bbb494823c" SourceId="1" SourceUrl="http://localhost:56893/WeatherWebService.svc?wsdl" />
    <MetadataFile FileName="WeatherWebService.xsd" MetadataType="Schema" ID="de951e9a-d769-4a53-8953-12449866bf37" SourceId="1" SourceUrl="http://localhost:56893/WeatherWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="WeatherWebService1.xsd" MetadataType="Schema" ID="ad7240cb-2156-4751-a687-3f6d68bbefa2" SourceId="1" SourceUrl="http://localhost:56893/WeatherWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="WeatherWebService.disco" MetadataType="Disco" ID="416b7177-0fd6-4ac3-af48-afe7391c59c9" SourceId="1" SourceUrl="http://localhost:56893/WeatherWebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>